# mysite_nginx.conf

user httpd httpd;

upstream django {
    server unix:///home/httpd/let_me_play/mysite.sock; # connect with uwsgi via Unix socket
    # server 127.0.0.1:8001; # connect with uwsgi via http
}

server {
    listen 8000;
    server_name olegchubin.moi2.ru;
    charset utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /home/httpd/let_me_play/media; 
    }

    location /static {
        alias /home/httpd/let_me_play/static; 
    }

    location / {
        uwsgi_pass  django;
        include     /home/httpd/let_me_play/etc/uwsgi_params; 
    }
}
