[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir = /root/let_me_play/
# Django wsgi файл
module = let_me_play.wsgi
# полный путь к виртуальному окружению
home = /root/let_me_play/venv

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket = /root/let_me_play/mysite.sock
# права доступа к файлу сокета
# chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true