[uwsgi]

# root path of the project
chdir = /root/let_me_play/
# Django wsgi module
module = let_me_play.wsgi
# virtual env full path
home = /root/let_me_play/venv

# general settings
# master
master          = true
# process number
processes       = 10
# socket file full path
socket = /root/let_me_play/mysite.sock
# chmod-socket    = 664
vacuum          = true