[uwsgi]

# root path of the project
chdir = /home/httpd/let_me_play/
# Django wsgi module
module = let_me_play.wsgi
# virtual env full path
home = /home/httpd/let_me_play/venv

# general settings
# master
master          = true
# process number
processes       = 10
# socket file full path
socket = /home/httpd/let_me_play/mysite.sock
# chmod-socket    = 664
vacuum = true
harakiri = 5
log-reopen = true
pidfile = /home/httpd/let_me_play/mysite.pid 
daemonize = /home/httpd/let_me_play/logs/uwsgi.log
